# app config
app.dateformat = dd-MM-yyyy

#gencode
##Server
app.gencode.server.dir=Generated/Server
app.gencode.server.object.dir=Object
app.gencode.server.controller.dir=Controller
###Server-Template file
app.gencode.server.object.template-file=Server/ObjectTemplate.javaTpl
app.gencode.server.controller.template-file=Server/ControllerTemplate.javaTpl

##Client
app.gencode.client.src.dir=Generated/Client/Src
app.gencode.client.controller.template=Client/JS/Controller
app.gencode.client.package.route-template=Client/package.routes.js

#Upload
app.upload.folder=file
app.static.folder=static
spring.profiles.active=dev

#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https
multipart.enabled=true
multipart.maxFileSize=10Mb
multipart.maxRequestSize=10Mb

#server
server.port=8090

spring.http.encoding.charset=UTF-8
##date format
spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.locale=vi_VN
spring.jackson.serialization.write_dates_as_timestamps=false

# Database
#======================MySQL ==================
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/moh-qlab?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=

#======================MySQL tr\u00ef\u00bf\u00bdn Server ==================
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://mydb15-vip:3306/kcb_qlxn?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=kcb_qlxn
#spring.datasource.password=mwl5xLFrwnYkaoiI


#====================== SQLServer using microsoft jdbc ==================
#spring.jpa.properties.hibernate.dialect = com.cce.vietnguyen.config.CustomSQLServerDialect
#spring.datasource.url=jdbc:sqlserver://VIETNGUYEN-7566:49880;databaseName=CCE_ACCOUNTING;instance=SQLEXPRESS2008
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#server CCE
spring.jpa.properties.hibernate.dialect = com.cce.vietnguyen.config.CustomSQLServerDialect
spring.datasource.url=jdbc:sqlserver://42.117.5.115:1434;databaseName=BKEMS;instance=SQLEXPRESS2012
spring.datasource.username=sa
spring.datasource.password=ttdt@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Tomcat Pool
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15

# Hikari Pool
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jmx.default-domain: bkemsapi
# hibernate
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.max_fetch_depth = 2
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

##########mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuvangiamsatbachkhoa@gmail.com
spring.mail.password=bachkhoa@268
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.mail.subject=..::CCE-AccFast::.. Phi\u00e1\u00ba\u00bfu Thu/Chi c\u00e1\u00ba\u00a7n ph\u00c3\u00aa duy\u00e1\u00bb\u0087t
app.mail.from=tuvangiamsatbachkhoa@gmail.com
app.mail.to=dnhieu@hcmut.edu.vn, vietnguyen3107@gmail.com

#####java version
maven.compiler.source = 1.7
maven.compiler.target = 1.7